snow-monkeys-org/create-cluster-k8s-tf/.github/actions/setup-terraform-cloud/action.yml
name: "Setup Terraform Cloud"
description: "Setup Terraform Cloud for the workflow"

inputs:
  message:
    description: "Message to print"
    required: false
    default: "Hello, world!"


runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

snow-monkeys-org/create-cluster-k8s-tf/.github/workflows/main.yml
- uses: snow-monkeys-org/create-cluster-k8s-tf/.github/actions/setup-terraform-cloud@main
  with:
    message: "Hello, world!"